
html, body {
    box-sizing: border-box;
    background-color: #314C64;
    font-family: Acumin Pro, Arial, Helvetica, sans-serif;
    height: 100%;
    padding: 4px;
    margin: 0px;
  }

  body{
    max-width: 550px;
    margin: auto;
}

.container {
    height: 100%;
    display: grid;
    grid-gap: 15px;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
        "h h h"
        "c c c"
        "f f f";
}

.header {
    grid-area: h;
    height: 50px;
    width: 1fr;
    padding: 4rem;
    background-color: #EEEEEE;
    position: relative;
}

.main {
    grid-area: c;
    background-color: red;
}

.footer {
    grid-area: f;
    background-color: red;
}

/* Navbar start */
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    width: 200px;
    align-items: center;
    justify-content: center;
}

.nav-links{
    padding: 1px 0;
}

.nav-links li{
    display: inline-block;
    margin-right: 150px;
}

.nav-links li a{
    text-decoration: none;
    color: #252525;
    padding: 5px 0;
    position: relative;
}

.nav-links li a::after{
    content: '';
    background: #314C64;
    width: 0%;
    height: 4px;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: width 0.5s;
}

.nav-links li a:hover::after{
    width: 100%;
}
/* Navbar slut */